{
    "version": 2,
    "builds": [
        {
            "src": "dist/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "web/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "dist/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "web/index.html"
        }
    ]
}